<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_quizizz"
        android:title="Quizizz"
        android:icon="@drawable/ic_quiz"/>

    <item android:id="@+id/nav_class"
        android:title="Class"
        android:icon="@drawable/lophoc"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>
