<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edittext_limit1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tên lớp"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edittext_limit2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Số lượng sinh viên"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/button_create_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo lớp"
        android:fontFamily="@font/quicksand"
        android:textStyle="bold"
        app:cornerRadius="8dp"/>

</LinearLayout>