<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question_Bank"
    android:id="@+id/qs_bank"
    android:background="@drawable/eff_background">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="MissingConstraints"
        app:cardCornerRadius="12dp">

        <ImageView
            android:layout_width="391dp"
            android:layout_height="match_parent"
            android:src="@drawable/cau_hoi" />

        <ImageView
            android:layout_width="391dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/cau_hoi" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem câu hỏi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        android:fontFamily="@font/quicksand"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="414dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_cauhoi"

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Thêm câu hỏi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView1"
        android:fontFamily="@font/quicksand"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textFontWeight="900"/>

</androidx.constraintlayout.widget.ConstraintLayout>